## Before you start please read below points.
- ### This will not guarantee to extract all the variables from the `Jinja2` template.
- ### Idea is to extract as much as possible variables from the `Jinja2` template.

## How `Nunjucks` works (within the scope of extraction variable).
1. `Nunjucks` generate an `Javascript` function from the `Jinja2` template using `compiler` module in `nunjucks` (`nunjucks/src/compiler.js`).
2. Then this `Javascript` function get called by passing the input parameters.

## How to extract variables from `Jinja2` template.
1. Extract the `Javascript` function will be generated from the `nunjucks` compiler.
2. Build the `AST` from the `Javascript` function.
3. Extract the variables from the `AST`.
    - Extract arguments passed to `memberLookup` function in combination with `suppressValue` function.
    - Extract arguments passed to `contextOrFrameLookup` function in combination with `suppressValue` function.
    - Extract identifiers passed to `context.setVariable`.

## How to run the program.
1. Run `nvm use` to use the `node` version.
2. Run `npm install` to install the dependencies.
3. Run `node run.js` to start the program.

## Artifacts
- This program will extract variables from `message` and `subject` in all the records `email template collection`.
- The report will be generated in `artifacts/report` directory.

## Samples
### Sample report entry
```json
  {
    "_id": "<MongoDB Object ID>",
    "templateName": "CO_AUTHOR_INVITED",
    "subjectVariables": [
      "event.short_name"
    ],
    "messageVariables": [
      "event.banner_url",
      "recipient.full_name",
      "event.short_name",
      "frontend_base",
      "frontend_base",
      "co_author_invite_q"
    ]
  }
```
### Extracting variables from `Jinja2` template.
#### Sample `Jinja2` template.
```html
{% set default_theme = {
	'primary_color': '#2fdfd1',
	'logo_url': False,
	'footer_link': False,
	'footer_first_line': 'Morressier GmbH',
	'footer_second_line': 'Invalidenstrasse 5',
	'footer_third_line': '10115 Berlin'
  } %}
  <a href="https://{{ frontend_base }}/conference/event/{{ event._id }}/">{{ event.name }}</a>
```

#### The `Javascript` function generated by `nunjucks` compiler.

```js
function outerWrapper() {
  function root(env, context, frame, runtime, cb) {
    var lineno = 0;
    var colno = 0;
    var output = "";
    try {
      var parentTemplate = null;
      output += "\n";
      var t_1;
      t_1 = {
        primary_color: "#2fdfd1",
        logo_url: runtime.contextOrFrameLookup(context, frame, "False"),
        footer_link: runtime.contextOrFrameLookup(context, frame, "False"),
        footer_first_line: "Morressier GmbH",
        footer_second_line: "Invalidenstrasse 5",
        footer_third_line: "10115 Berlin",
      };
      frame.set("default_theme", t_1, true);
      if (frame.topLevel) {
        context.setVariable("default_theme", t_1);
      }
      if (frame.topLevel) {
        context.addExport("default_theme", t_1);
      }
      output += '\n  <a href="https://';
      output += runtime.suppressValue(
        runtime.contextOrFrameLookup(context, frame, "frontend_base"),
        env.opts.autoescape
      );
      output += "/conference/event/";
      output += runtime.suppressValue(
        runtime.memberLookup(
          runtime.contextOrFrameLookup(context, frame, "event"),
          "_id"
        ),
        env.opts.autoescape
      );
      output += '/">';
      output += runtime.suppressValue(
        runtime.memberLookup(
          runtime.contextOrFrameLookup(context, frame, "event"),
          "name"
        ),
        env.opts.autoescape
      );
      output += "</a>\n";
      if (parentTemplate) {
        parentTemplate.rootRenderFunc(env, context, frame, runtime, cb);
      } else {
        cb(null, output);
      }
    } catch (e) {
      cb(runtime.handleError(e, lineno, colno));
    }
  }
  return {
    root: root,
  };
}
```

#### Output of extracted variables from sample `Jinja2` template.
```js
[
  {
    default_theme: {
      primary_color: '#2fdfd1',
      logo_url: 'False',
      footer_link: 'False',
      footer_first_line: 'Morressier GmbH',
      footer_second_line: 'Invalidenstrasse 5',
      footer_third_line: '10115 Berlin'
    }
  },
  'frontend_base',
  'event._id',
  'event.name'
]
```
